{
	"name": "@evatirum/utils",
	"version": "0.0.0",
	"description": "JavaScript Utilities",
	"keywords": [],
	"homepage": "https://github.com/evatrium/utils#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evatrium/utils.git"
	},
	"bugs": {
		"url": "https://github.com/evatrium/utils/issues"
	},
	"license": "MIT",
	"main": "dist/utils.cjs",
	"module": "dist/utils.mjs",
	"types": "dist/types/index.d.ts",
	"private": true,
	"source": "src",
	"exports": {
		".": {
			"import": "./dist/utils.mjs",
			"require": "./dist/utils.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"_test": "jest --runInBand",
		"_test:coverage": "jest --runInBand --coverage",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ci": "vitest --run",
		"lint": "eslint . --ext ts,tsx",
		"lint:fix": "yarn lint --fix",
		"format": "prettier . --write --ignore-unknown .",
		"type-check": "tsc --project tsconfig.json --pretty --noEmit",
		"ci": "yarn lint && yarn type-check",
		"prepare": "husky install && husky add .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit"
	},
	"peerDependencies": {
		"react": ">=17.x"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/user-event": "^14.4.3",
		"@types/jest": "^29.0.3",
		"@types/jsdom": "^20.0.0",
		"@types/node": "17.0.21",
		"@types/react": "17.0.40",
		"@types/react-dom": "17.0.13",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"@vitejs/plugin-react": "1.2.0",
		"babel-eslint": "10.1.0",
		"dts-bundle-generator": "^6.13.0",
		"eslint": "8.11.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-react-app": "7.0.0",
		"eslint-config-standard": "16.0.3",
		"eslint-config-standard-jsx": "10.0.0",
		"eslint-config-standard-react": "11.0.1",
		"eslint-import-resolver-typescript": "^3.5.1",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-jest": "^27.0.4",
		"eslint-plugin-jest-dom": "^4.0.2",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "6.0.0",
		"eslint-plugin-react": "7.29.4",
		"husky": "7.0.4",
		"jsdom": "^20.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"ts-node": "^10.9.1",
		"typescript": "4.6.2",
		"vite": "2.8.6",
		"vite-plugin-dts": "0.9.10",
		"vite-plugin-linter": "0.2.4",
		"vite-tsconfig-paths": "3.4.1",
		"vitest": "^0.23.4"
	},
	"dependencies": {
		"plop": "^3.1.1"
	}
}
